{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "╭───────────╮",
            "type": "custom"
        },
        {
            "key": "│ {#31} user    {#keys}│",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "│ {#32}󰅐 uptime  {#keys}│",
            "type": "uptime"
        },
        {
            "key": "│ {#33} packages{#keys}│",
            "type": "packages"
        },
        {
            "key": "│ {#34}󰒋 host    {#keys}│",
            "type": "host"
        },
        {
            "key": "│ {#35}{icon} distro  {#keys}│",
            "type": "os"
        },
        {
            "key": "│ {#36} kernel  {#keys}│",
            "type": "kernel"
        },
        {
            "key": "│ {#31}󰹑 display {#keys}│",
            "type": "display"
        },
        {
            "key": "│ {#32}󰇄 desktop {#keys}│",
            "type": "de"
        },
        {
            "key": "│ {#33}󰋶 wm      {#keys}│",
            "type": "wm"
        },
        {
            "key": "│ {#34} wmtheme {#keys}│",
            "type": "wmtheme"
        },
        {
            "key": "│ {#35}󰔎 theme   {#keys}│",
            "type": "theme"
        },
        {
            "key": "│ {#36} icons   {#keys}│",
            "type": "icons"
        },
        {
            "key": "│ {#31} term    {#keys}│",
            "type": "terminal"
        },
        {
            "key": "│ {#32} shell   {#keys}│",
            "type": "shell"
        },
        {
            "key": "│ {#33}󰻠 cpu     {#keys}│",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "│ {#34}󰍛 gpu     {#keys}│",
            "type": "gpu"
        },
        {
            "key": "│ {#35}󰉉 disk    {#keys}│",
            "type": "disk",
            "format": "{size-used} / {size-total} ({size-percentage}) -  {mountpoint}"
        },
        {
            "key": "│ {#36} memory  {#keys}│",
            "type": "memory"
        },
        {
            "key": "├───────────┤",
            "type": "custom"
        },
        {
            "key": "│ {#39} colors  {#keys}│",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "╰───────────╯",
            "type": "custom"
        }
    ]
}
